{% load static %}

{% block conversation_content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            overflow-y: auto;
            background-color: #FFFFFF; <!-- WHITE -->
        }

        .message {
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            padding: 12px 16px;
            margin-bottom: 10px;
            display: inline-block;
            max-width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            font-size: 1.1em;
            line-height: 1.5;
        }

        .user1 {
            font-family: 'Roboto', sans-serif;
            background-color: #F8F8FF;
            color: #696969;
            border: 1px solid #A9A9A9;
        }

        .user2 {
            font-family: 'Open Sans', sans-serif;
            background-color: #E8E8E8;
            color: #696969;
            border: 1px solid #696969;
        }

        .sender1, .sender2 {
            display: flex;
        }

        .sender1 {
            justify-content: flex-start;
        }

        .sender2 {
            justify-content: flex-end;
        }

        .avatar {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .sender2 .avatar {
            border-radius: 10%;
        }
    </style>
</head>

<div class="chat-container">
    {% for message in conversation_slice %}
        {% if message.sender == "user1" %}
            <div class="sender1">
                <img class="avatar" src="{% static 'images/devin.jpg' %}">
                <div class="message user1">
                    {{ message.text|linebreaks }}
                </div>
            </div>
        {% else %}
            <div class="sender2">
                <div class="message user2">
                    {{ message.text|linebreaks }}
                </div>
                <img class="avatar" src="{% static 'images/ai_avatar.png' %}">
            </div>
        {% endif %}
    {% endfor %}
</div>

{% endblock conversation_content %}

